
*{
    margin: 0;
    padding: 0;
        /* font-family: sans-serif; */
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background-color: black;
}
.main {
    background-image: url("Assets/img/bg.jpg");
    background-position: center;
    background-size: cover;
    /* background-size: 100vw; */
    background-repeat: no-repeat;
    height: 90.5vh;
    position: relative;
    border-bottom: 5px solid rgba(44, 43, 43, 0.892);
}

.main .box {
    height:90.5vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
    /* border-bottom: 5px solid rgb(83, 83, 83); */
}

nav{
    height: 90px;
    width: 80vw auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 10;
    
}
nav span img{
    /* background-color: red; */
    height: 50px;
    width: 150px;
}
nav span{
    /* margin: 5px 0px; */
    padding: 0px 0px;
    margin-left: 80px;
    margin-right: 30px;

}
.main .items{
    margin-right: 80px;
    margin-left: 30px;
    /* padding: 0px 30px; */
}
.main .items button{
        border: 1px solid black;

    background-color: rgba(235, 15, 15, 0.913);
    bottom: none;
    padding: 7px 16px;
    border-radius: 7px;
    margin: 0px 3px;
}
.main .items button a{
    text-decoration: none;
    color: white;
    border: none;
    font-weight: 700;
    font-size: medium;
}
.main .items select{
    margin: 0px 5px;
    background-color: rgba(0, 0, 0, 0.274);
    color: white;
    padding: 5px 25px;
    font-weight:500;
    font-size:medium;
    border: 1.1px solid rgba(255, 255, 255, 0.51);
    border-radius: 5px;
}

.main .m-text{
    height:75vh;
    width: 80vw;
    text-align: center;
    margin: auto;
    color: white;
    display: flex;flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

}
.m-text span{
    margin: 4px;
}
 .m-text> :first-child{
font-size:35px;
font-weight:800;

/* color: red; */
}
 .m-text> :nth-child(2){
font-size:18px;
font-weight:400;
margin-bottom: 20px;

 }
.m-text:nth-child(3){
    font-size:17px;
/* font-weight:800; */

}

.m-text .input{
    margin: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
font-size: large;
}

.m-text .input input{

height: 30px;
width: 240px;
background-color: #00000078;
border: 1px solid rgba(255, 255, 255, 0.435);
color: white;
font-weight: 500;
padding: 10px;
border-radius: 5px;
margin: 8px;
font-size: large;

}
.m-text button{
    /* height: 25px; */
    background-color: rgba(235, 15, 15, 0.913);
    padding:11px;
    margin: 0px 5px;
    border-radius: 6px;
    border: 1px solid black;
    border-radius: none;
    
}
.m-text button a{
    text-decoration: none;
    color: white;
    font-weight:600;
    font-size:21px;
}

@media screen and (max-width:800px) {
   
   .main .m-text{
height: 68vh;
 } 
}
@media screen and (max-width:600px) {
.main{
    height: 85vh;
    border-bottom: 5px solid rgba(44, 43, 43, 0.892);
}
.main .box{
    height: 85vh;
}
   .main .m-text{
height: 70vh;
/* background-color: rgba(255, 255, 0, 0.138); */
    }

    nav span {

        margin: 5px 10px;
    }
 nav span img{
    height: 27px;
    width: auto;
 }
 .main .items select{
 padding: 4px 10px;   
 }
 .main .items button{
    padding: 5px 7px;
 }

  
  .main .items {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
  .m-text .input{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 5pxpx;
  }
 .m-text .input input{
    height: 25px;
    width: 200px;
font-size: medium;

 }
 .m-text .input button  a{
    font-size: medium;
 }
 .m-text .input button{
    padding: 10px;

 }

}

 /* .line{
    height: 7px;
    width: 100%;
    background-color: rgb(147, 146, 146);
} */
 .first {
display: flex;
justify-content: center;
align-items: center;
width: 70vw;
margin: auto;
height: 50vh;
/* flex-wrap: wrap; */
    /* border-bottom: 5px solid rgba(128, 128, 128, 0.892); */

 }
 .first span{
    color: white;
    /* margin-top: 20px; */
 }
  .frist-text{

  display: flex;
  flex-direction: column;
  height: 50px;
  padding: 10PX;

 }

  
 .first .first-image img{
    /* margin: 2px; */
    height: 300px;
    position: absolute;
    z-index: 10;
 }
  /* .first-image{
    position:relative;
  } */
 
 .first-image  video{
       position: relative;
       height: 200px;
    /* 
   
    left: 36px; */
 top: 40px;
 width: 395px;
 }
.first span:first-child{
    font-weight: bolder;
    font-size: xx-large;
 }

@media screen and (max-width:600px) {
    /* .first{
        display: flex;
        flex-direction: column;
    } */
 }

 @media screen and (max-width:900px){
 .first span:first-child{
  font-size: x-large;
}
 .first {
    flex-wrap: wrap;
 }

 }

 .spacer{
    height: 15px;
     border-bottom: 5px solid rgba(44, 43, 43, 0.892);
    width: 100vw;
 }

 /* FAQ */

 
 .item p{
    color: white;
  }
  .faq  h2{
    color: white;
    text-align: center;
    margin: 40px;
    font-size:xx-large;
    
  }
 .faq .item{
    cursor: pointer;
    display: flex;
color: white;
justify-content: space-between;
align-items: center;
width: 70vw;
height: 40px;
background-color: #2d2d2d;
    margin: 10px auto;

padding: 15px 30px;
font-size: x-large;
transition: all 0.5s;
 }
 .faq .item:hover{
     background-color: #393939;
 }
 /* EMAIL */

 .main .m-textt{
    height:35vh;
    width: 80vw;
    text-align: center;
    margin: auto;
    color: white;
    display: flex;flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

}

.m-textt .input{
    margin: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
font-size: large;
}

.m-textt .input input{

height: 30px;
width: 240px;
background-color: #00000078;
border: 1px solid rgba(255, 255, 255, 0.435);
color: white;
font-weight: 500;
padding: 10px;
border-radius: 5px;
margin: 8px;
font-size: large;

}
.m-textt button{
    /* height: 25px; */
    background-color: rgba(235, 15, 15, 0.913);
    padding:11px;
    margin: 0px 5px;
    border-radius: 6px;
    border: 1px solid black;
    border-radius: none;
    
}
.m-textt button a{
    text-decoration: none;
    color: white;
    font-weight:600;
    font-size:21px;
}
@media screen and (max-width:600px) {
 .m-textt .input{
    display: flex;
    flex-direction: column;
 }   
}

/* FOOTER   */
footer p{
    padding: 10px 40px;

    color: #9d9d9d;
}


footer .f-boxes{
    /* border: 2px solid white; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align:left;
}

.f-boxes .fbox{
     /* border: 2px solid white; */
     padding: 30px;
     margin: 5px;
   
}
.f-boxes .fbox ul li{
    padding: 5px;
}
.f-boxes .fbox a{
    /* text-decoration: none; */
    color: #9d9d9d;
    /* margin: 10px; */
}
.f-boxes .fbox a:hover{
    color: red;
    transition: all 0.2s;
    margin-left: 3px;
}
/* Footer responsive  */

@media screen and (max-width:600px){
  footer .f-boxes{
    grid-template-columns: 1fr  1fr;
  }  
}
@media screen and (max-width:300px)
{
      footer .f-boxes{
    grid-template-columns: 1fr  ;
  }  
}